# Veyron-Solace

./: BeingFine_FinelyCup_代理账本_v39_20251224_modal_footer_safearea_fix_save_button_visible.html  CLAUDE (1).md  CLAUDE.md  README.md  index.html  main.jsx  manifest.webmanifest  neko-vault-redesign.html  neko-xiao-jin-ku.jsx  patch_server.py  patch_server_v2.py  patch_server_v3.py  patch_server_v4.py  precompact_diary.py  seed_data.py  sw.js  tang-yu-niang-v5 (1).jsx  tang-yu-niang-v6-changelog (1).md  tang-yu-niang-v6.html
.github/workflows/: build-usage-bridge.yml
docs/: ashen-presence-bridge.md
prompts/: ashen-rowe-autonomy-prompt.md
screentime-worker/: SETUP.md  apps-script.js  index.js  wrangler.toml
tang_yu_niang/: __init__.py  db.py  dehydrator.py  extras.py  timeline.py  tools.py
usage-bridge/: TRACKED_APPS.md  settings.gradle
usage-bridge/app/: build.gradle
usage-bridge/app/src/main/: AndroidManifest.xml
usage-bridge/app/src/main/java/uk/nekopurrs/usagebridge/: BridgeConfig.java  HourlySyncReceiver.java  HourlySyncScheduler.java  MainActivity.java  PlatformNames.java  SyncReminder.java  TrackedActivity.java  UsageSyncWorker.java
usage-bridge/app/src/main/res/values/: styles.xml
usage-bridge/keystore/: neko-debug.keystore.b64
veyron_bot/: .env.example  bot.py  ecosystem.config.js  memory.txt  requirements.txt  run_loop.py  setup.sh
