plugins {
    id 'com.android.application'
}

android {
    namespace 'uk.nekopurrs.usagebridge'
    compileSdk 35

    defaultConfig {
        applicationId 'uk.nekopurrs.usagebridge'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '1.0.1'
    }

    signingConfigs {
        releaseLikeDebug {
            storeFile file('../keystore/neko-debug.keystore')
            storePassword 'nekodebug'
            keyAlias 'neko'
            keyPassword 'nekodebug'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseLikeDebug
        }
    }
}
