plugins {
    id 'com.android.application'
}

android {
    namespace 'uk.nekopurrs.usagebridge'
    compileSdk 35

    defaultConfig {
        applicationId 'uk.nekopurrs.usagebridge'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '1.0.1'
    }

    signingConfigs {
        releaseLikeDebug {
            storeFile file('../keystore/neko-debug.keystore')
            storePassword 'nekodebug'
            keyAlias 'neko'
            keyPassword 'nekodebug'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseLikeDebug
        }
    }
}

tasks.register('prepareNekoSigningKey') {
    doLast {
        def src = file('../keystore/neko-debug.keystore.b64')
        def dest = file('../keystore/neko-debug.keystore')
        if (!dest.exists()) {
            dest.parentFile.mkdirs()
            dest.bytes = src.text.replaceAll('\\s', '').decodeBase64()
        }
    }
}

tasks.matching { it.name.startsWith('package') || it.name.startsWith('assemble') }.configureEach {
    dependsOn tasks.named('prepareNekoSigningKey')
}
